*,*::after,*::before{
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0;
    padding: 0px;
    box-sizing: inherit;
}
h1,h2,h3,h4{
    font-family: 'Fraunces', serif;
}
li,p,span{
    font-family: 'Barlow', serif;
}
a{
    text-decoration: none;
    color: white;
}
header{
    position: relative;
    height: 100vh;
    background: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position-x: center;
}
.hide-mobile{
    display: none;
}
.icon{
    display: none;
}
.fas{
    color: #fff;
    font-size: 2rem;
    position: absolute;
    right: 10%;
    transform: translateY(95%);
}
.nav{
    width: 93%;
    margin: auto;
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 180px;
}
.logo img{
    width: 100%;
    transform: translateY(10%);
}
.navbar{
    width: 40%;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
}
.navbar ul li a{
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 1.5rem;
    transition: all 100ms ease-in;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}
.navbar ul li a:active{
    background-color:rgba(113, 113, 214, 0.192);
    color: white;
}
.header .heading{
    position: absolute;
    left: 50%;
    top:20%;
    transform: translateX(-50%);
    font-size:3rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 10px;
}
.header .arrow{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
}
main a{
    color: blue;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-img{
    height: 80vh;
}
.grid-img img{
    width: 100%;
    height: 100%;
}
.content{
    padding: 6rem;
}
.content .heading{
    font-size: 3.2rem;
    color: hsl(212, 27%, 19%);
}
.content .text{
   color:hsl(213, 9%, 39%);
   line-height: 1.5;
   padding-bottom: 1.5rem;
}
.link{
    position: relative;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 900;
    padding: 0 .7rem;
    color: hsl(212, 27%, 19%);
}
.link-underlined-yellow::after{
    background-color: hsl(51, 100%, 49%);
}
.link-underlined-red::after{
    background-color: hsl(7, 99%, 70%);
}
.link::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    left: 0;
    height: 0.725rem;
    border-radius: 1rem;
    opacity: 0.3;
    transition: opacity 0.25s;
    z-index: -1;
}
.link:hover::after{
    opacity: 1;
}
.grid-cont{
    position: relative;
    height: 80vh;
}
.grid-cont img{
    width: 100%;
    height: 100%;
}
.grid-text{
    position: absolute;
    width: 45%;
    text-align: center;
    bottom: 10%;
    left: 27%;
}
.green{
    color: hsl(167, 40%, 24%);
}
.blue{
    color: hsl(198, 62%, 26%);
}
.testimonials{
    width: 84%;
    min-height: 80vh;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials .heading{
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 18px;
    margin-bottom: 4rem;
}
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
}
.testimonial-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials .text{
    margin-bottom: 3.5rem;
    color: hsl(212, 27%, 19%);
}
.name{
    color: hsl(212, 27%, 19%);
    margin: 0;
    padding: 0;
}
.position{
    margin: 0;
    padding: 0;
    margin-top: 0.6rem;
}
main{
    overflow: hidden;
}
.four-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
}
.image{
    width: 100%;
    height: 100%;
}
.image img{
    width: 100%;
    height: 100%;
}
footer{
    height:40vh;
    margin: 0;
    padding: 0;
    background-color: rgba(52, 209, 175, 0.603);
    display: flex;
    justify-content: center;
    color: hsl(168, 34%, 41%);
}
.footer-container{
    text-align: center;
    margin: 3rem;
}
.upper{
    width:300px;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.upper a , .lower a{
    color:hsl(168, 34%, 41%);
}
.upper a:hover , .lower a:hover{
    color: #fff;
}
.lower{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
}
footer ul{
    padding: 0;
    margin: 0;
}
.footer-logo{
    fill: black;
}

@media(max-width:1025px){
    .header .heading{
        font-size: 2rem;
    }
}

@media(max-width:800px){
    header{
        position: relative;
        height: 100vh;
        background: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position-x: center; 
    }
    .header .heading{
        font-size: 1.2rem;
        letter-spacing: 2px;
        top: 25%;
    }
    .grid .heading{
        font-size: 1.8rem;
    }
    .testimonials{
        text-align: center;
    }
    .testimonials .heading{
        font-size: 1rem;
    }
    .grid .content{
        text-align: center;
    }
    .change-z{
        z-index: -2;
    }
    .hide-mobile{
        display:block;
    }
    .hide-desktop{
        display: none;
    }
    .grid{
        display:flex;
        flex-direction: column;
    }
    .ordering .content{
        order: 2;
    }
    .ordering .grid-img{
        order: 1;
    }
    .testimonial-container{
        display: block;
    }
    .four-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .navbar ul{
        display: block;
        text-align: center;
    }
    .navbar ul li {
        margin: 4rem 0;
    }
    .navbar ul li a{
        color: black;
    }
    .icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 10%;
        left: 45%;
        transform: translateX(-50%);
        display: none;
    }
    .nav-mobile-container{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
       display: none;
    }
    .nav-mobile-design{
        position: absolute;
        right: 0;
        transform: translateY(-100%);
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 100%);
        width: 30px;
        height: 30px;
        background-color: white;
        display: none;
    }
    .show-nav{
        display: block;
    }
}